<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Front End Development Test</title>
        <meta name="author" content="Gawain Bracy II">
        <meta name="robots" content="noidex, nofollow">
        <meta name="description" content="memory card game">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main2.css">

        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
        <div class="header-container">
          <header class="wrapper clearfix">
            <h1 class="title">Memory Card Game</h1>
          </header>
        </div>
        
        <div class="main-container">
            <div id="memorygame" class="test-memorygame main clearfix">
                <ul>
                  <li class="match1">
                    <img src="img/8-ball.png">
                  </li>
                  <li class="match2">
                    <img src="img/baked-potato.png">
                  </li>
                  <li class="match3">
                    <img src="img/dinosaur.png">
                  </li>
                  <li class="match4">
                    <img src="img/kronos.png">
                  </li>
                  <li class="match5">
                    <img src="img/rocket.png">
                  </li>
                  <li class="match6">
                    <img src="img/skinny-unicorn.png">
                  </li>
                  <li class="match7">
                    <img src="img/that-guy.png">
                  </li>
                  <li class="match8">
                    <img src="img/zepplin.png">
                  </li>
                  <li class="match1">
                    <img src="img/8-ball.png">
                  </li>
                  <li class="match2">
                   <img src="img/baked-potato.png">
                  </li>
                  <li class="match3">
                    <img src="img/dinosaur.png">
                  </li>
                  <li class="match4">
                    <img src="img/kronos.png">
                  </li>
                  <li class="match5">
                   <img src="img/rocket.png">
                  </li>
                  <li class="match6">
                    <img src="img/skinny-unicorn.png">
                  </li>
                  <li class="match7">
                    <img src="img/that-guy.png">
                  </li>
                   <li class="match8">
                    <img src="img/zepplin.png">
                  </li>
                </ul>
            </div>
            <aside>
              <h3>Memory Match Game</h3>
              <p>This is a memory match game I created over the course of the weekend.</p> <p>There are a few bugs to iron out such as the aside box needing move to a different location within the browser and making the cards responsive when the screen is minimized.</p> <p>I was however able to get the title bar to be responsive, the other elements we're giving me trouble.</p> <p>Thank you for giving me this opportunity and I look forward to hearing your response.</p> <p>Gawain Bracy II</p> 
            </aside>
        </div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.1.min.js"><\/script>')</script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>

        <script src="js/vendor/jquery.flip.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <script>
        $('#memorygame').memoryGame({itemWidth: 156, itemHeight: 156, itemsMargin:40, colCount:4, animType:'flip' , flipAnim:'tb', animSpeed:250, resultIcons:true });
        </script>
    </body>
</html>
